VITE_GOOGLE_CLIENT_ID=411993729064-vqqi9okimvhbdo7na207f8nr6hor0hg1.apps.googleusercontent.com
VITE_FORM_BASE_URL='https://greview.netlify.app/'
# VITE_BASE_URL='https://trutis.onrender.com/api'
VITE_BASE_URL='http://localhost:5001/api'
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBuGGM1sauESOPnA1dJzvREBfr_VWdgfVY
VITE_UPLOAD_PRESET=entugo