VITE_GOOGLE_CLIENT_ID=928918762764-3q3cn5h5125n5gqrann4n808sv8i03rc.apps.googleusercontent.com
VITE_FORM_BASE_URL='https://greview.netlify.app/'
# VITE_BASE_URL='https://trutis.onrender.com/api'

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBuGGM1sauESOPnA1dJzvREBfr_VWdgfVY
VITE_UPLOAD_PRESET=entugo

VITE_RAZORPAY_KEY_ID=rzp_test_EqV4SQxcIk46gY
VITE_RAZORPAY_KEY_SECRET=QZrKfhCfDnXY503unDzD3n1O

